<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.030,=C:\Users\varan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.01.04 16:49:35.334,=C:\Users\varan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.01.04 16:56:14.814,E:\Заказы\Информатика, delphi, первый курс\разные варианты\Задачи 26 (по уровням)\Unit1.dfm=C:\Users\varan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020.01.04 16:56:14.814,E:\Заказы\Информатика, delphi, первый курс\разные варианты\Задачи 26 (по уровням)\Unit1.pas=C:\Users\varan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.01.04 16:56:16.227,E:\Заказы\Информатика, delphi, первый курс\разные варианты\Задачи 26 (по уровням)\Project1.dproj=C:\Users\varan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
