<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.030,=C:\Users\varan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.01.04 12:16:17.628,=C:\Users\varan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.01.04 12:17:38.694,E:\Заказы\Информатика, delphi, первый курс\разные варианты\Задача 26 (Анкета)\Unit1.pas=C:\Users\varan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.01.04 12:17:38.694,E:\Заказы\Информатика, delphi, первый курс\разные варианты\Задача 26 (Анкета)\Unit1.dfm=C:\Users\varan\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020.01.04 12:17:39.152,E:\Заказы\Информатика, delphi, первый курс\разные варианты\Задача 26 (Анкета)\Project1.dproj=C:\Users\varan\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020.01.04 14:51:23.061,=E:\Заказы\Информатика, delphi, первый курс\разные варианты\Задача 26 (Анкета)\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
